{
  "name": "aipublicproject/mathsolver-help",
  "description": "BYOK AI math solver with execution-based verification (PAL-style) — bring your own OpenAI-compatible API key; the answer is computed locally by executing a model-generated program, never taken from a number the model stated.",
  "type": "library",
  "license": "MIT",
  "homepage": "https://mathsolver.help",
  "keywords": ["math", "solver", "ai", "byok", "verification", "step-by-step"],
  "authors": [{ "name": "mathsolver.help" }],
  "support": { "issues": "https://github.com/aiPublicProject/mathsolver-php/issues" },
  "require": { "php": ">=8.1" },
  "autoload": { "psr-4": { "MathSolver\\": "src/" } }
}
